<html>
    <head>
        <title>HealthHelper</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">HealthHelper</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="welcome.html">Home</a></li>
                    <li><a href="prescription.html">Prescription</a></li>
                    <li><a href="restaurant.html">Restaurants</a></li>
                    <li><a href="picture.html"><img id="image1" src = "Stomach Img.jpeg"></a></li>
                </ul>
            </div>
        </nav>
        <h1 >Hi, I am your HealthHelper!<br> <span id="name" >The person who created me did it to help patients like you live a healthy life through a proper diet.</span> </h1> 
            <img id="bgimage1" src="health image 1.png"><h2 ></h2> 
</body>
</html>
